<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Leonardo David | Software Engineer</title>
    <meta name="theme-color" content="#212734" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,300;0,800;1,100&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --header-bg: "url(/bbs/p1.jpg)";
      }
      body {
        position: relative;
        height: 100vh;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        margin: 0;
        padding: 0;
        background: #212734;
      }
      body::before {
        content: "";
        z-index: -1;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: var(--header-bg);
        background-size: cover;
        background-position-y: center;
        filter: blur(10px);
        opacity: 0.5;
        /* box-shadow: inset 0 -60px 60px 0 #F2E6E1; */
      }
      header {
        display: flex;
        padding: 40px 40px 0 40px;
        justify-content: space-between;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 90%;
        margin: 0 auto;
      }
      .container h1 {
        font-family: "JetBrains Mono", monospace;
        color: #ffd67a;
        font-size: 2em;
        font-weight: 900;
        margin-bottom: 30px;
        text-align: center;
      }
      .container i {
        font-family: "JetBrains Mono", monospace;
        font-weight: 100;
      }
      .container p {
        font-family: "JetBrains Mono", monospace;
        font-weight: 300;
        display: flex;
        align-items: center;
        gap: 10px;
        color: white;
      }
      .code-message {
        display: flex;
        flex-wrap: wrap;
        font-size: 14px;
      }
      .profile-picture {
        max-width: 125px;
        border-radius: 100%;
      }
      code {
        font-weight: 700;
        color: #56cfe7;
        font-family: "JetBrains Mono", monospace;
      }
      .github-link {
        display: inline-flex;
        align-items: center;
        border: 2px solid black;
        color: black;
        padding: 4px 8px;
        text-decoration: none;
        gap: 10px;
      }
      .anchor-tag {
        color: #56cfe7;
        text-decoration: none;
        display: flex;
        flex-wrap: wrap;
      }
      .anchor-tag:hover {
        text-decoration: underline;
      }
      .anchor-tag-text {
        color: white;
      }
      .anchor-tag-attr {
        color: #ffae4e;
      }
      .anchor-tag-value {
        color: #b9e778;
      }
      footer {
        text-align: center;
        font-family: "JetBrains Mono", monospace;
        color: white;
        font-size: 12px;
        padding: 10px;
      }
      footer a {
        font-family: "JetBrains Mono", monospace;
        color: white;
        font-size: 12px;
      }
      @media only screen and (min-width: 1024px) {
        .profile-picture {
          max-width: 200px;
        }
        .container  {
          width: 60%;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <a href="https://twitter.com/devswert" target="_blank">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="30"
          height="30"
          viewBox="0 0 24 24"
        >
          <path
            fill="#00acee"
            d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"
          />
        </svg>
      </a>
      <a href="https://instagram.com/molly.and.dobby" target="_blank">
        <svg
          enable-background="new 0 0 24 24"
          height="30"
          viewBox="0 0 24 24"
          width="30"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
        >
          <linearGradient
            id="SVGID_1_"
            gradientTransform="matrix(0 -1.982 -1.844 0 -132.522 -51.077)"
            gradientUnits="userSpaceOnUse"
            x1="-37.106"
            x2="-26.555"
            y1="-72.705"
            y2="-84.047"
          >
            <stop offset="0" stop-color="#fd5" />
            <stop offset=".5" stop-color="#ff543e" />
            <stop offset="1" stop-color="#c837ab" />
          </linearGradient>
          <path
            d="m1.5 1.633c-1.886 1.959-1.5 4.04-1.5 10.362 0 5.25-.916 10.513 3.878 11.752 1.497.385 14.761.385 16.256-.002 1.996-.515 3.62-2.134 3.842-4.957.031-.394.031-13.185-.001-13.587-.236-3.007-2.087-4.74-4.526-5.091-.559-.081-.671-.105-3.539-.11-10.173.005-12.403-.448-14.41 1.633z"
            fill="url(#SVGID_1_)"
          />
          <path
            d="m11.998 3.139c-3.631 0-7.079-.323-8.396 3.057-.544 1.396-.465 3.209-.465 5.805 0 2.278-.073 4.419.465 5.804 1.314 3.382 4.79 3.058 8.394 3.058 3.477 0 7.062.362 8.395-3.058.545-1.41.465-3.196.465-5.804 0-3.462.191-5.697-1.488-7.375-1.7-1.7-3.999-1.487-7.374-1.487zm-.794 1.597c7.574-.012 8.538-.854 8.006 10.843-.189 4.137-3.339 3.683-7.211 3.683-7.06 0-7.263-.202-7.263-7.265 0-7.145.56-7.257 6.468-7.263zm5.524 1.471c-.587 0-1.063.476-1.063 1.063s.476 1.063 1.063 1.063 1.063-.476 1.063-1.063-.476-1.063-1.063-1.063zm-4.73 1.243c-2.513 0-4.55 2.038-4.55 4.551s2.037 4.55 4.55 4.55 4.549-2.037 4.549-4.55-2.036-4.551-4.549-4.551zm0 1.597c3.905 0 3.91 5.908 0 5.908-3.904 0-3.91-5.908 0-5.908z"
            fill="#fff"
          />
        </svg>
      </a>
      <a href="https://www.linkedin.com/in/leonardodavid" target="_blank">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="30"
          height="30"
          viewBox="0 0 24 24"
        >
          <path
            fill="#0e76a8"
            d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"
          />
        </svg>
      </a>
    </header>

    <section class="container">
      <img class="profile-picture" src="/me.jpeg" alt="Me" />
      <h1>Leonardo David</h1>
      <div>
        <code>&lt;p&gt;</code>
        <p class="code-message">
          <i>Wéna!,</i> soy un developer que juega a ser FullStack, tengo un par
          de repos privados en
          <a
            class="github-link"
            href="https://github.com/devswert"
            target="_blank"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="20"
              height="20"
              viewBox="0 0 24 24"
            >
              <path
                fill="#000"
                d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"
              />
            </svg>
            <span>GitHub</span> </a
          >, <i>codeo</i> en proyectos como
          <a href="https://pide.club" class="anchor-tag" target="_blank">
            <code
              >&lt;a <span class="anchor-tag-attr">href</span>=<span
                class="anchor-tag-value"
                >"https://pide.club"</span
              >&gt;</code
            ><span class="anchor-tag-text">Pide Club</span
            ><code>&lt;/a&gt;</code>
          </a>
          y también
          <a href="https://tomaton.party" class="anchor-tag" target="_blank">
            <code
              >&lt;a <span class="anchor-tag-attr">href</span>=<span
                class="anchor-tag-value"
                >"https://tomaton.party"</span
              >&gt;</code
            ><span class="anchor-tag-text">Tomaton</span
            ><code>&lt;/a&gt;</code> </a
          >. Windows es feo.
        </p>
        <code>&lt;/p&gt;</code>
      </div>
    </section>

    <footer>¿De la vieja escuela? <a href="/cv.pdf">Tengo un CV</a></footer>
  </body>
  <script>
    document.documentElement.style.setProperty(
      "--header-bg",
      `url(/bbs/p${Math.floor(Math.random() * 20) + 1}.jpg)`,
    );
  </script>
</html>
